<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сюда действительно посмотрели?</title>
  </head>
  <body>
    <h1>Just web site</h1>
    <p>Третий сайт в моей жизни!</p>
    <img src="http://surl.li/fgtn" alt="золотые бабочки на черном фоне" />
    <b>жирный</b>
    <i>курсивный</i>
    <b>жирный</b>
    <i>курсивный</i>
    <b>жирный</b>
    <i>курсивный</i>
    <a href="http://surl.li/fgto" target="_blank">курсив</a>
    <p>
      бабочки – настолько привлекательные создания, что даже люди,
      недолюбливающие насекомых, относятся к ним благосклонно<br />
      О бабочках написано немало, но каждый год удается узнать что-то новое из
      их жизни или описать новые виды.<br />
      Бабочек известно около 200 000 видов, все они характеризуются наличием
      особых уплощенных волосков на крыльях.<br />
      На взгляд людей, самое главное украшение бабочек – крылья.<br />
      Именно благодаря разноцветным переливающимся крыльям о бабочках слагают
      легенды, их считают олицетворением человеческой души, изображают на
      картинах и татуировках.
    </p>
    <p>Вот несколько видов бабочек:</p>
    <ul>
      <li>адмирал;</li>
      <li>дневной павлиний глаз;</li>
      <li>крапивница;</li>
      <li>траурница.</li>
    </ul>
  </body>
</html>
