<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="slider">
      <div class="slider__item">
        <img src="./img/s1.jpeg" alt="" />
      </div>
      <div class="slider__item">
        <img src="./img/s2.jpeg" alt="" />
      </div>
      <div class="slider__item">
        <img src="./img/s3.jpeg" alt="" />
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
