<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./img/logo-1.png"></a>
      </header>

      <main>
        <div class="pic-cont">
          <img src="./img/1-pic.jpg" alt="" />
          <p class="under-pic">Shopping Tours</p>
          <img src="./img/2-pic.jpg" alt="" />
          <p class="under-pic">Bars & Nightlife</p>
        </div>
        <div class="pic-cont">
          <img src="./img/3-pic.jpg" alt="" />
          <p class="under-pic">Sightseeing Tours</p>
          <img src="./img/4-pic.jpg" alt="" />
          <p class="under-pic">Art & Architecture</p>
        </div>
        <div class="pic-cont">
          <img src="./img/5-pic.jpg" alt="" />
          <p class="under-pic">Food Tours</p>
          <img src="./img/6-pic.jpg" alt="" />
          <p class="under-pic">Walking Tours</p>
        </div>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
