<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav-bar">
          <div class="logo">
            <div class="clip-path"></div>
            <h1 class="clip-path-H">H</h1>
            <span class="gen-logo-span">
              <span class="logo-span">the</span>
              <span class="logo-span-green">Ham</span>
            </span>
        </div>
          <ul class="nav-ul">
            <li class="nav-li">
              <a href="#" class="nav-a">HOME</a>
            </li>
            <li class="nav-li">
              <a href="#" class="nav-a">ABOUT</a>
            </li>
            <li class="nav-li">
              <a href="#" class="nav-a">BLOG</a>
            </li>
            <li class="nav-li">
              <a href="#" class="nav-a">SKILLS</a>
            </li>
            <li class="nav-li">
              <a href="#" class="nav-a">SERVISE</a>
            </li>
            <li class="nav-li">
              <a href="#" class="nav-a">WORK</a>
            </li>
            <li class="nav-li">
              <a href="#" class="nav-a">TESTIMONIAL</a>
            </li>
            <li class="nav-li">
              <img src="./img/Search icon 1.png" alt="" class="search-img">
            </li>
            </ul>
           </nav>
           <span class="gen-span">
            <span class="white-span">THE HAM </span>
            <span class="green-span">WORDPRESS THEME</span>
           </span>
           <span class="big-span">we are creative</span>
           <span class="header-p">Just Buy And Enjoy These Awesome Features</span>
           <div class="center-btn">
            <button class="green-btn btn">EXPLORE NOW</button>
            <button class="blue-btn btn">PURCHASE NOW</button>
           </div>
           
      </header>
      <main class="main">
        <section class="section">
          <div class="different-option">
            <div class="box box-gray"><img src="./img/pointer.png" alt="pointer" class="box-img"><p class="box-p-one">DIFFERENT THEME OPTION</p></div>
            <div class="box box-green"><img src="./img/diamond.png" alt="diamond" class="box-img"><p class="box-p-two">FULLY CUSTOMIZABLE</p></div>
            <div class="box box-gray"><img src="./img/bulb.png" alt="bulb" class="box-img"><p class="box-p-three">UNLIMITES SUPPORT</p></div>
            <div class="box box-green"><img src="./img/devices.png" alt="devices" class="box-img"><p class="box-p-four">RESPONSIVE ALL DEVICE</p></div>
        </div>
          </div>
        </section>
        <section class="sec-section">
          <p class="heading">Our service</p>
          <div class="fixed-container">
              <div class="tabs">
                <div class="tabs__nav tabs-nav">
                  <div class="tabs-nav_item is-active" data-tab-name = 'tab-1'>Web Design</div>
                  <div class="tabs-nav_item" data-tab-name = 'tab-2'>Graphic Design</div>
                  <div class="tabs-nav_item" data-tab-name = 'tab-3'>Online Support</div>
                  <div class="tabs-nav_item" data-tab-name = 'tab-4'>App Design</div>
                  <div class="tabs-nav_item" data-tab-name = 'tab-5'>Online Marketing</div>
                  <div class="tabs-nav_item" data-tab-name = 'tab-6'>Seo Service</div>
                </div>
                <div class="tabs-content">
                  <div class="tab is-active tab-1"><img src="./img/imgTab-1.jpg" alt="" class="tab-img"> <p class="tab-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                  <div class="tab tab-2"><img src="./img/imgTab-1.jpg" alt="" class="tab-img"><p class="tab-p">Разнообразный и богатый опыт консультация с профессионалами из IT требует от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений? Не следует, однако, забывать о том, что повышение уровня гражданского сознания способствует подготовке и реализации ключевых компонентов планируемого обновления.

                    Не следует, однако, забывать о том, что постоянное информационно-техническое обеспечение нашей деятельности играет важную роль</p></div>
                  <div class="tab tab-3"><img src="./img/imgTab-1.jpg" alt="" class="tab-img"><p class="tab-p">нововведений. Повседневная практика показывает, что реализация намеченного плана развития создаёт предпосылки качественно новых шагов для системы обучения кадров, соответствующей насущным потребностям! Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовке и реализации системы масштабного изменения ряда параметров. Соображения высшего порядка, а также сложившаяся структура организации создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений!

                    Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции напрямую зависит от форм воздействия.</p></div>
                  <div class="tab tab-4"><img src="./img/imgTab-1.jpg" alt="" class="tab-img"><p class="tab-p">формированию позиции способствует подготовке и реализации системы масштабного изменения ряда параметров. Соображения высшего порядка, а также сложившаяся структура организации создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений!

                    Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции напрямую зависит от форм воздействия.
                    
                    Практический опыт показывает</p></div>
                  <div class="tab tab-5"><img src="./img/imgTab-1.jpg" alt="" class="tab-img"><p class="tab-p">о том, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки всесторонне сбалансированных нововведений? Не следует, однако, забывать о том, что повышение уровня гражданского сознания способствует подготовке и реализации ключевых компонентов планируемого обновления.

                    Не следует,</p></div>
                  <div class="tab tab-6"><img src="./img/imgTab-1.jpg" alt="" class="tab-img"><p class="tab-p"> нашей деятельности играет важную роль в формировании всесторонне сбалансированных нововведений. Повседневная практика показывает, что реализация намеченного плана развития создаёт предпосылки качественно новых шагов для системы обучения кадров, соответствующей насущным потребностям! Задача организации, в особенности же начало повседневной работы по формированию позиции способствует подготовке и реализации системы масштабного изменения ряда параметров. Соображения высшего порядка, а также сложившаяся структура организации создаёт предпосылки качественно новых шагов для всесторонне сбалансированных нововведений!</p></div>
                </div>
              </div>
          </div>
          
        </section>
        <section class="thi-section">
          <h2 class="green-h">
            Everything is ready. just buy and install now
          </h2>
          <p class="under-h">
            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
          </p>
            <div class="sec-center-btn">
              <button class="sec-green-btn">
                purchase now
              </button>
            </div>
        </section>
        <section class="four-section">
          <p class="sec-heading">Our Amazing Work</p>
          <div class="fixed-container">
            <div class="sec-tabs">
              <div class="sec-tabs__nav sec-tabs-nav">
                <div class="sec-tabs-nav_item is-active" data-tab-name = 'sec-tab-1'>All</div>
                <div class="sec-tabs-nav_item" data-tab-name = 'sec-tab-2'>Graphic Design</div>
                <div class="sec-tabs-nav_item" data-tab-name = 'sec-tab-3'>Web Design</div>
                <div class="sec-tabs-nav_item" data-tab-name = 'sec-tab-4'>Landing Pages</div>
                <div class="sec-tabs-nav_item" data-tab-name = 'sec-tab-5'>Wordpress</div>
              </div>
              <div class="sec-tabs-content">
                <div class="sec-tab sec-is-active sec-tab-1">
                  <div class="row">
                    <img src="./img/Our-Amazing-Work-1.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-2.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-3.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-4.jpg" alt="" class="row-img">
                  </div>
                  <div class="row">
                    <img src="./img/Our-Amazing-Work-5.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-6.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-7.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-8.jpg" alt="" class="row-img">
                  </div>
                  <div class="row">
                    <img src="./img/Our-Amazing-Work-9.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-10.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-11.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-12.jpg" alt="" class="row-img">
                  </div>
                </div>
                <div class="sec-tab sec-tab-2">
                  <div class="row">
                    <img src="./img/Our-Amazing-Work-2.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-7.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-11.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-4.jpg" alt="" class="row-img">
                  </div>
                  <div class="row">
                    <!-- <img src="./img/Our-Amazing-Work-5.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-6.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-3.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-8.jpg" alt="" class="row-img"> -->
                  </div>
                  <div class="row">
                    <!-- <img src="./img/Our-Amazing-Work-9.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-10.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-1.jpg" alt="" class="row-img">
                    <img src="./img/Our-Amazing-Work-12.jpg" alt="" class="row-img"> -->
                  </div>
                </div>
                <div class="sec-tab sec-tab-3">  <div class="row">
                  <!-- <img src="./img/Our-Amazing-Work-6.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-1.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-2.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-3.jpg" alt="" class="row-img">
                   -->
                </div>
                <div class="row">
                  <!-- <img src="./img/Our-Amazing-Work-5.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-7.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-10.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-8.jpg" alt="" class="row-img"> -->
                </div>
                <div class="row">
                  <img src="./img/Our-Amazing-Work-9.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-11.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-12.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-4.jpg" alt="" class="row-img">
                </div>
              </div>
                <div class="sec-tab sec-tab-4">  <div class="row">
                  <!-- <img src="./img/Our-Amazing-Work-1.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-2.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-7.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-4.jpg" alt="" class="row-img">-->
                </div> 
                <div class="row">
                  <img src="./img/Our-Amazing-Work-3.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-5.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-11.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-8.jpg" alt="" class="row-img">
                </div>
                <div class="row">
                  <!-- <img src="./img/Our-Amazing-Work-6.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-10.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-9.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-12.jpg" alt="" class="row-img">-->
                </div>
              </div>
                <div class="sec-tab sec-tab-5">  <div class="row">
                  <!-- <img src="./img/Our-Amazing-Work-10.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-1.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-2.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-3.jpg" alt="" class="row-img"> -->
                </div>
                <div class="row">
                  <img src="./img/Our-Amazing-Work-5.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-6.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-4.jpg" alt="" class="row-img">
                  <!-- <img src="./img/Our-Amazing-Work-7.jpg" alt="" class="row-img"> -->
                </div>
                <!-- <div class="row">
                  <img src="./img/Our-Amazing-Work-9.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-11.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-12.jpg" alt="" class="row-img">
                  <img src="./img/Our-Amazing-Work-8.jpg" alt="" class="row-img"> -->
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="load-more">
            <a href="#" class="load-more-a">
              + LOAD MORE
             </a>
          </div>
        </section>
        <section class="five-section">
          <p class="thi-heading">
            Breaking News
          </p>
          <div class="fixed-container">
            <div class="main-bn-div">
              <a href="#" class="bn-a">
                <div class="white-div">qwerty</div>
                <img src="./img/bn-1.jpg" alt="" class="bn-img">
                <div class="bn-div">12 <br> Feb</div>
                  <p class="bn-p">Amazing Blog Post</p>
                  <p class="sec-bn-p">By admin    |    2 comment</p>
              </a>
              <a href="#" class="bn-a">
                <div class="white-div">qwerty</div>
                <img src="./img/bn-2.jpg" alt="" class="bn-img">
                <div class="bn-div">12 <br> Feb</div>
                  <p class="bn-p">Amazing Blog Post</p>
                  <p class="sec-bn-p">By admin    |    2 comment</p>
              </a>
              <a href="#" class="bn-a">
                <div class="white-div">qwerty</div>
                <img src="./img/bn-3.jpg" alt="" class="bn-img">
                <div class="bn-div">12 <br> Feb</div>
                  <p class="bn-p">Amazing Blog Post</p>
                  <p class="sec-bn-p">By admin    |    2 comment</p>
              </a>
              <a href="#" class="bn-a">
                <div class="white-div">qwerty</div>
                <img src="./img/bn-4.jpg" alt="" class="last-bn-img">
                <div class="bn-div">12 <br> Feb</div>
                  <p class="bn-p">Amazing Blog Post</p>
                  <p class="sec-bn-p">By admin    |    2 comment</p>
              </a>
            </div>
            <div class="main-bn-div">
           <a href="#" class="bn-a">
             <img src="./img/bn-5.jpg" alt="" class="bn-img">
             <div class="bn-div">12 <br> Feb</div>
               <p class="bn-p">Amazing Blog Post</p>
               <p class="sec-bn-p">By admin    |    2 comment</p>
           </a>
           <a href="#" class="bn-a">
             <img src="./img/bn-6.jpg" alt="" class="bn-img">
             <div class="bn-div">12 <br> Feb</div>
               <p class="bn-p">Amazing Blog Post</p>
               <p class="sec-bn-p">By admin    |    2 comment</p>
           </a>
           <a href="#" class="bn-a">
             <img src="./img/bn-7.jpg" alt="" class="bn-img">
             <div class="bn-div">12 <br> Feb</div>
               <p class="bn-p">Amazing Blog Post</p>
               <p class="sec-bn-p">By admin    |    2 comment</p>
           </a>
           <a href="#" class="bn-a">
             <img src="./img/bn-8.jpg" alt="" class="last-bn-img">
             <div class="bn-div">12 <br> Feb</div>
               <p class="bn-p">Amazing Blog Post</p>
               <p class="sec-bn-p">By admin    |    2 comment</p>
           </a>
          </div>
          </div>
        </section>
        <section class="six-section">
          <p class="six-heading">What People Say About theHam</p>
          <img src="./img/comma.png" alt="" class="comma">
          <div class="wrapper">
            <div class="sliderbig">
              <div class="sliderbig_item">
                <p class="ham-comment">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="who">HASAN ALI <br> <p class="who-t">UX Desiger</p></p>
                <img src="./img/Hasan_Ali.png" alt="" class="sliderbig_item-img">
              </div>
              <div class="sliderbig_item">
                <p class="ham-comment">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="who">HASAN ALI?<br> <p class="who-t">Person</p></p>
                <img src="./img/Hasan_Ali.png" alt="" class="sliderbig_item-img">
              </div>
              <div class="sliderbig_item">
                <p class="ham-comment">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="who"> FON-HASAN ALI <br> <p class="who-t">programmer</p></p>
                <img src="./img/Hasan_Ali.png" alt="" class="sliderbig_item-img">
              </div>
              <div class="sliderbig_item">
                <p class="ham-comment">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="who">HASAN TAD ALI <br> <p class="who-t">who is he?!</p></p>
                <img src="./img/Hasan_Ali.png" alt="" class="sliderbig_item-img">
              </div>
              <div class="sliderbig_item">
                <p class="ham-comment">
                  Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                <p class="who">ALI ALI <br> <p class="who-t">
                  just a man</p></p>
                <img src="./img/Hasan_Ali.png" alt="" class="sliderbig_item-img">
              </div>
            </div>
          </div>

            <div class="slider">
              <div class="slider_item">
                <img src="./img/slide-1.png" alt="" class="slider_item-img">
              </div>
              <div class="slider_item">
                <img src="./img/slide-2.png" alt="" class="slider_item-img">
              </div>
              <div class="slider_item">
                <img src="./img/slide-1.png" alt="" class="slider_item-img">
              </div>
              <div class="slider_item">
                <img src="./img/slide-3.png" alt="" class="slider_item-img">
              </div>
              <div class="slider_item">
                <img src="./img/slide-4.png" alt="" class="slider_item-img">
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-div">
          <div class="all-p">
            <p class="footer-p">© Copyright 2015 <span class="footer-span"> theHam</span> | All Rights Reserved</p>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="./js/slick.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>

