<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <b class="heading">JOURNEY</b>
      </header>
      <main class="main">dfgh</main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
