<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <a href="#" class="header-a">
          <img src="./img/logo-img 1.png" alt="лого" class="logo" />
          <p class="header-p">Architect</p>
        </a>
        <div class="header-navbar">
          <nav class="navbar">
            <ul class="navbar-ul">
              <li class="navbar-li"><a href="#" class="nav-link">Home</a></li>
              <li class="navbar-li">
                <a href="#" class="nav-link">Architecture design</a>
              </li>
              <li class="navbar-li">
                <a href="#" class="nav-link">Strange Buildings</a>
              </li>
              <li class="navbar-li">
                <a href="#" class="nav-link">MAGAZINE</a>
              </li>
              <li class="navbar-li"><a href="#" class="nav-link">BLOG</a></li>
              <li class="navbar-li"><a href="#" class="nav-link">NEWS</a></li>
            </ul>
          </nav>
        </div>
        <a href="#">
          <img src="./img/search.png" alt="поиск" class="search" />
        </a>
      </header>
      <main class="main">
        <section class="section">
          <div class="btn-and-p">
            <div class="news-on-design">
              <p class="main-p">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            </div>
            <div class="btn-div">
              <button class="button green-btn">Subscribe Now</button>
              <button class="button blue-btn">Best Articles</button>
            </div>
          </div>
        </section>
        <p class="pop-posts">Most popular posts</p>
        <section class="most-pop-posts">
          <div class="sec-container">
            <div class="main-img-div">
              <div class="img-columns-first">
                <img src="./img/house-1 .jpg" alt="" class="house-img" />
                <p class="img-p">Vanglo House By LWPAC in Canada</p>
                <img src="./img/house-4.jpg" alt="" class="house-img" />
                <p class="img-p">Royal Blossom Hotel & Spa in USA</p>
              </div>
              <div class="img-columns-second">
                <img src="./img/house-2.jpg" alt="" class="house-img-center" />
                <p class="img-p">Sunrise Expanse Hotel in USA</p>
                <img src="./img/house-5.jpg" alt="" class="house-img-center" />
                <p class="img-p">Sunset Shack Hotel in Spain</p>
              </div>
              <div class="img-columns-third">
                <img src="./img/house-3.jpg" alt="house-img" />
                <p class="img-p">Stargaze Resort & Spa in USA</p>
                <img src="./img/house-6.jpg" alt="" class="house-img" />
                <p class="img-p">Glorious Expanse Hotel in France</p>
              </div>
            </div>
          </div>
        </section>
        <section class="most-pop-clients">
          <p class="pop-clients">our most popular clients</p>
          <div class="df-grid">
            <div class="first-grid">
              <div class="first-grid-item">
                <img src="./img/logo-1.png" alt="" />
              </div>
              <div class="first-grid-item">
                <img src="./img/logo-2.png" alt="" />
              </div>
              <div class="first-grid-item">
                <img src="./img/logo-3.png" alt="" />
              </div>
              <div class="first-grid-item">
                <img src="./img/logo-4.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="third-section">
          <p class="top-rated">Top rated</p>
          <div class="center-sec-grid">
            <div class="sec-grid">
              <div class="seven-img">
                <img src="./img/first-pic.jpg" alt="" />
              </div>
              <div class="seven-img">
                <img src="./img/second-pic.jpg" alt="" />
              </div>
              <div class="seven-img">
                <img src="./img/third-pic.jpg" alt="" />
              </div>
              <div class="seven-img">
                <img src="./img/four-pic.jpg" alt="" />
              </div>
              <div class="seven-img">
                <img src="./img/five-pic.jpg" alt="" />
              </div>
              <div class="seven-img">
                <img src="./img/six-pic.jpg" alt="" />
              </div>
              <div class="seven-img">
                <img src="./img/seven-pic.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="four-sec">
          <p class="hot-news">hot news</p>
          <div class="sec-container">
            <div class="trid-grid"></div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
