<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" tupe="text/css" href="./css/reset.css" />
    <link rel="stylesheet" tupe="text/css" href="./css/style.css" />

    <title>Homework-buttons</title>
  </head>
  <body>
    <div class="wrapper">
      <button type="button" class="button-stop">Прекратить</button>

      <div id="slider">
        <img class="img" src="" alt="" />
      </div>

      <button type="button" class="button-start">Возобновить показ</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
