<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple photo</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicon (1).ico" type="image/png" />
  </head>
  <body>
    <header>
      <ul class="list">
        <li class="menu">
          <a href=" https://dan-it.com.ua/uk/" target="_blank" class="link"
            >HOME</a
          >
        </li>
        <li class="menu"><a href="#" class="link">PHOTOAPP</a></li>
        <li class="menu"><a href="#" class="link">DESIGN</a></li>
        <li class="menu"><a href="#" class="link">DOWNLOAD</a></li>
      </ul>
    </header>
    <main>
      <img src="./image 1.jpg" alt="фото гор" class="picture" />
      <h2 class="heading">Rappresent your life with a simple photo</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        laborum hic veritatis eligendi dolore magnam ea, incidunt quos corrupti
        sint voluptate itaque! Porro eveniet incidunt vitae, unde quasi
        veritatis. Nobis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ad, saepe
        eligendi repellendus omnis, aliquam fugit possimus perferendis quod odit
        necessitatibus placeat. Totam iusto debitis eius possimus molestiae
        ipsam animi!
      </p>
      <p id="indent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        laborum hic veritatis eligendi dolore magnam ea, incidunt quos corrupti
        sint voluptate itaque! Porro eveniet incidunt vitae, unde quasi
        veritatis. Nobis.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rerum
        similique cum non pariatur officia debitis est, excepturi eius corporis
        veniam. Libero, nobis possimus. Voluptatem eligendi dolorem sed eum
        repellendus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, nobis
        error. Quibusdam debitis beatae aut eius provident mollitia. Delectus
        impedit ab, quod aperiam eaque ratione nostrum quaerat explicabo aut
        rem!
      </p>
      <p id="inden-two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nulla
        eligendi cum eaque, laborum consequatur, vitae dicta quae autem fugit
        recusandae nisi modi harum odio saepe culpa dolore. Reprehenderit,
        corporis?
      </p>
      <button id="button">GET STARTED</button>
    </main>
    <footer class="foot">Copyright by phototime - all right reserved</footer>
  </body>
</html>
